<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BEERS</title>
</head>
<body>
    <div class="meal-main">
        <header class="heading">
            <img src="images/cibo-gustoso-white.png" alt="banner" class="logo">
            
        </header>
        <div class="menu">
            <h1 class="eich1">BEERS</h1>
            <div class="big-card">
                
                <img src="images/carlos-bastias-uGUDHBCsC0E-unsplash-min.jpg" alt="Avatar" class="card-image">
                 
                
                <table class="pricing">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>image</th>
                        <th>Price</th>
                        <th>Order</th>
                       
                    </tr>
                    <tr>
                        <td>0300300</td>
                        <td>Corona, Sol & <br> Stella Artois </td> 
                        <td><img src="images/cerverza.png" alt="" class="table-image"></td>
                        <td>R 27.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0300301</td>
                        <td>Black Label, <br> Heineken & <br> Hansa</td> 
                        <td><img src="images/lager.png" alt="" class="table-image"></td>
                        <td>R 21.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0300302</td>
                        <td>Castle Lite</td> 
                        <td><img src="images/castle lite.jpg" alt="" class="table-image"></td>
                        <td>R 25.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>03003003</td>
                        <td>Brutal Fruit</td> 
                        <td><img src="images/brutal fruit.jpg" alt="" class="table-image"></td>
                        <td>R 25.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0300304</td>
                        <td>Hunter's Extreme</td> 
                        <td><img src="images/hunters-extreme.jpg" alt="" class="table-image"></td>
                        <td>R 25.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                </table>
                
                <div class="form-area">
                    <p>Please feel free to add extra notes/requests for your coctail</p><br>
                    <label for="paragraph">Extra notes/ Requests:</label><br>
                    <textarea name="paragraph" id="paragraph" cols="40" rows="10"></textarea><br>
                    <a href="feedback.html" class="order-btn">Place Order</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <a href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
                <a href="meals.html"><i class="fa-solid fa-bowl-food"></i></a>
                <a href="drinks.html"><i class="fa-solid fa-martini-glass"></i></a>
                <a href="dessert.html"><i class="fa-solid fa-ice-cream"></i></a>
                
            </div>
        </footer>
    </div>
</body>
</html>