<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SOFT_DRINKS</title>
</head>
<body>
    <div class="meal-main">
        <header class="heading">
            <img src="images/cibo-gustoso-white.png" alt="banner" class="logo">
            <h1>SOFT DRINKS</h1>
        </header>
        <div class="menu">
            <h1 class="eich1">SALAD</h1>
            <div class="big-card">
                
                <img src="images/soft-drinks.jpg" alt="Avatar" class="card-image">
                 
                
                <table class="pricing">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>image</th>
                        <th>Price</th>
                        <th>Order</th>
                       
                    </tr>
                    <tr>
                        <td>0500500</td>
                        <td>Coca-Cola</td> 
                        <td><img src="images/00189922-A-glass-of-Coca-Cola.jpg" alt="" class="table-image"></td>
                        <td>R 15.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0050501</td>
                        <td>Fanta</td> 
                        <td><img src="images/fanta.png" alt="" class="table-image"></td>
                        <td>R 15.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0500502</td>
                        <td>Creme Soda</td> 
                        <td><img src="images/silo-MIN_312455_EAB_large.jfif" alt="" class="table-image"></td>
                        <td>R 15.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0500503</td>
                        <td>Stoney</td> 
                        <td><img src="images/stone.jpg" alt="" class="table-image"></td>
                        <td>R 15.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0500504</td>
                        <td>Sprite</td> 
                        <td><img src="images/sprite.jpg" alt="" class="table-image"></td>
                        <td>R 15.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                </table>
                
                <div class="form-area">
                    <p>Please feel free to add extra notes/requests for your coctail(s)</p><br>
                    <label for="paragraph">Extra notes/ Requests:</label><br>
                    <textarea name="paragraph" id="paragraph" cols="40" rows="10"></textarea><br>
                    <a href="feedback.html" class="order-btn">Place Order</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <a href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
                <a href="meals.html"><i class="fa-solid fa-bowl-food"></i></a>
                <a href="drinks.html"><i class="fa-solid fa-martini-glass"></i></a>
                <a href="dessert.html"><i class="fa-solid fa-ice-cream"></i></a>
                
            </div>
        </footer>
    </div>
</body>
</html>