<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SPIRITS</title>
</head>
<body>
    <div class="meal-main">
        <header class="heading">
            <img src="images/cibo-gustoso-white.png" alt="banner" class="logo">
            
        </header>
        <div class="menu">
            <h1 class="eich1">SPIRITS</h1>
            <div class="big-card">
                
                <img src="images/assorted-liquor.jpg" alt="Avatar" class="card-image">
                 
                
                <table class="pricing">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>image</th>
                        <th>Price</th>
                        <th>Order</th>
                       
                    </tr>
                    <tr>
                        <td>0800800</td>
                        <td>SKY VODKA</td> 
                        <td><img src="images/sky.png" alt="" class="table-image"></td>
                        <td>100ml R 35.95 <br> Bottle R 255.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0800801</td>
                        <td>Jack Daniels</td> 
                        <td><img src="images/jack-daniels.png" alt="" class="table-image"></td>
                        <td>100ml R 35.95 <br> Bottle R 455.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0800802</td>
                        <td>Hendrick's</td> 
                        <td><img src="images/Hendricks.png" alt="" class="table-image"></td>
                        <td>100ml R 35.95 <br> Bottle R 355.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0800803</td>
                        <td>Hennessy V.S.O.P</td> 
                        <td><img src="images/hennesey.png" alt="" class="table-image"></td>
                        <td>100ml R 35.95 <br> Bottle R 855.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                    <tr>
                        <td>0800804</td>
                        <td>Absolute VODKA</td> 
                        <td><img src="images/absolut.png" alt="" class="table-image"></td>
                        <td>100ml R 35.95 <br> Bottle R 255.95</td>
                        <td><a href="feedback.html" class="order-btn order-item">Order item</a></td>                    
                    </tr>
                </table>
                
                <div class="form-area">
                    <p>Please feel free to add extra notes/requests for your drink(s)</p><br>
                    <label for="paragraph">Extra notes/ Requests:</label><br>
                    <textarea name="paragraph" id="paragraph" cols="40" rows="10"></textarea><br>
                    <a href="feedback.html" class="order-btn">Place Order</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <a href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
                <a href="meals.html"><i class="fa-solid fa-bowl-food"></i></a>
                <a href="drinks.html"><i class="fa-solid fa-martini-glass"></i></a>
                <a href="dessert.html"><i class="fa-solid fa-ice-cream"></i></a>
                
            </div>
        </footer>
    </div>
</body>
</html>